<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>Don't Get H@ck3d</h1>
					<h3>Tyler Stephenson</h3>
				</section>

				<section>
					<section>
						<h3>About Me</h3>
					</section>
					<section>
						<img src="images\mugshot.jpg"/>
					</section>
					<section>
						<ul>
							<li>Backend developer at FocustApps</li>
							<li>Lover of video games and books</li>
							<li>Twitter: <a href="https://twitter.com/ty8356">@ty8356</a></li>
						</ul>
					</section>
					<section>
						<img height="300" src="images\bruno.png"/>
						<img height="300" src="images\steve.png"/>
					</section>
				</section>

				<section>
					<section>
						<h3>What to expect</h3>
					</section>
					<section>
						<ul>
							<li class="fragment">Overview of OWASP</li>
							<li class="fragment">Preventive measures for .NET</li>
							<li class="fragment">A good time</li>
							<li class="fragment">Disclaimer: I am NOT a security profressional</>
						</ul>
					</section>
				</section>

				<section>
					<section>
						<img src="images/toilet.jpg"/>
					</section>
					<section>
						<img src="images/hacker.jpg"/>
					</section>
				</section>

				<section>
					<section>
						<h3>OWASP</h3>
						<h5>Open Web Application Security Project</h5>
					</section>
					<section>
						<ul>
							<li class="fragment">Injection</li>
							<li class="fragment">Broken Authentication</li>
							<li class="fragment">Sensitive Data Exposure</li>
							<li class="fragment">XML External Entities (XXE)</li>
							<li class="fragment">Broken Access Control</li>
							<li class="fragment">Security Misconfiguration</li>
							<li class="fragment">Cross-Site Scripting (XSS)</li>
							<li class="fragment">Insecure Deserialization</li>
							<li class="fragment">Using Components with Known Vulnerabilities</li>
							<li class="fragment">Insufficient Logging & Monitoring</li>
						</ul>
					</section>
				</section>

				<section>
					<section>
						<h3>Injection</h3>
					</section>
					<section>

					</section>
				</section>

				<section>
					<section>
						<h3>Broken Authentication</h3>
					</section>
					<section>
						
					</section>
				</section>

				<section>
					<section>
						<h3>Sensitive Data Exposure</h3>
					</section>
					<section>
						
					</section>
				</section>

				<section>
					<section>
						<h3>XML External Entities (XXE)</h3>
					</section>
					<section>
						
					</section>
				</section>

				<section>
					<section>
						<h3>Broken Access Control</h3>
					</section>
					<section>
						
					</section>
				</section>

				<section>
					<section>
						<h3>Security Misconfiguration</h3>
					</section>
					<section>
						
					</section>
				</section>

				<section>
					<section>
						<h3>Cross-Site Scripting (XSS)</h3>
					</section>
					<section>
						
					</section>
				</section>

				<section>
					<section>
						<h3>Insecure Deserialization</h3>
					</section>
					<section>
						
					</section>
				</section>

				<section>
					<section>
						<h3>Using Components with Known Vulnerabilities</h3>
					</section>
					<section>
						
					</section>
				</section>

				<section>
					<section>
						<h3>Insufficient Logging & Monitoring</h3>
					</section>
					<section>
						
					</section>
				</section>
			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});
		</script>
	</body>
</html>
